name:                 minilisp
version:              1.0.0
visibility:           public
id:                   minilisp-1.0.0-inplace
key:                  minilisp-1.0.0-inplace
license:              MIT
maintainer:           tu.email@ejemplo.com
author:               Tu Nombre
homepage:             https://github.com/usuario/minilisp
synopsis:             MiniLisp interpreter in Haskell
description:
    Complete implementation of MiniLisp for Programming Languages course

category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      AST Desugar Eval Parser SurfaceAST
import-dirs:
    C:\Users\giov_\Documents\minilisp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minilisp-1.0.0\build

library-dirs:
    C:\Users\giov_\Documents\minilisp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minilisp-1.0.0\build
    C:\ghcup\msys64\mingw32\lib

library-dirs-static:
    C:\Users\giov_\Documents\minilisp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minilisp-1.0.0\build
    C:\ghcup\msys64\mingw32\lib

dynamic-library-dirs:
    C:\Users\giov_\Documents\minilisp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minilisp-1.0.0\build
    C:\ghcup\msys64\mingw32\lib

data-dir:             C:\Users\giov_\Documents\minilisp\.
hs-libraries:         HSminilisp-1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw32\include
depends:
    base-4.18.3.0 containers-0.6.7 deepseq-1.4.8.1
    megaparsec-9.7.0-e500fefe610d7e6d115a7d95a67a4932f05fe31c mtl-2.3.1
    parser-combin_-1.3.0-88608d2b3c80e377d7e4652444cb74dd25fb4597

haddock-interfaces:
    C:\Users\giov_\Documents\minilisp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minilisp-1.0.0\doc\html\minilisp\minilisp.haddock

haddock-html:
    C:\Users\giov_\Documents\minilisp\dist-newstyle\build\x86_64-windows\ghc-9.6.7\minilisp-1.0.0\doc\html\minilisp
