; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
; ๐ข MCD - Mรกximo Comรบn Divisor (Algoritmo de Euclides)
; mcd(a, 0) = a
; mcd(a, b) = mcd(b, a mod b)
; โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

; mcd(48, 18) = 6
(letrec ((mcd (lambda (a b)
                (if0 b a
                     (mcd b (- a (* b (/ a b))))))))
  (mcd 48 18))

; mcd(100, 35) = 5
(letrec ((mcd (lambda (a b)
                (if0 b a
                     (mcd b (- a (* b (/ a b))))))))
  (mcd 100 35))

; mcd(54, 24) = 6
(letrec ((mcd (lambda (a b)
                (if0 b a
                     (mcd b (- a (* b (/ a b))))))))
  (mcd 54 24))

; mcd(17, 13) = 1 (coprimos)
(letrec ((mcd (lambda (a b)
                (if0 b a
                     (mcd b (- a (* b (/ a b))))))))
  (mcd 17 13))
