; ═══════════════════════════════════════════════════════════
; ➕ Suma - Calcula 1 + 2 + ... + n
; sum(n) = n × (n+1) / 2
; ═══════════════════════════════════════════════════════════

; sum(5) = 1+2+3+4+5 = 15
(letrec ((sum (lambda (n)
                (if0 n 0
                     (+ n (sum (sub1 n)))))))
  (sum 5))

; sum(10) = 1+2+...+10 = 55
(letrec ((sum (lambda (n)
                (if0 n 0
                     (+ n (sum (sub1 n)))))))
  (sum 10))

; sum(20) = 1+2+...+20 = 210
(letrec ((sum (lambda (n)
                (if0 n 0
                     (+ n (sum (sub1 n)))))))
  (sum 20))

; sum(100) = 1+2+...+100 = 5050
(letrec ((sum (lambda (n)
                (if0 n 0
                     (+ n (sum (sub1 n)))))))
  (sum 100))
